
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template


homeAction=guest,student,teacher,admin
homePage=guest,student,teacher,admin

loginAction=guest,student,teacher,admin
loginPage=guest,student,teacher,admin

registerAction=guest,student,teacher,admin
registerPage=guest,student,teacher,admin

adminSettingAction=admin
adminAddUserAction=admin
adminAddSetting=admin
adminUpadteSettingPage=admin
adminManageUser=admin
adminManagerPage=admin
adminSettingListPage=admin

questionSetAction=student,teacher
editQuestionSetAction=student,teacher
editQuestionSetPage=student,teacher
flashcardPage=student,teacher
studentScoreListPage=student,teacher

teacherScoreListPage=teacher
editExamAction=teacher
editExamPage=teacher
editClassQSPage=teacher
editClassQSAction=teacher

classExamListPage=student,teacher
classExamDetailPage=student,teacher
classDetailPage=student,teacher
classDetailAction=student,teacher
classJoinListPage=student,teacher
classJoinListAction=student,teacher
classListAction=student,teacher
classListPage=student,teacher
classStudentListPage=student,teacher

attemptExamAction=student, teacher
reviewExamAction=student,teacher


userProfilePage=student,teacher,admin
userProfileAction=student,teacher,admin
userListPage=student,teacher,admin

roleFeatureAuthorizationErrorPage=guest,student,teacher,admin

errorPage=guest,student,teacher,admin
systemErrorPage=guest,student,teacher,admin

HomeController=guest,student,teacher,admin
Home/Home.jsp=guest,student,teacher,admin

LoginURL=guest,student,teacher,admin
login/login.jsp=guest,student,teacher,admin

RegisterURL=guest,student,teacher,admin
login/register.jsp=guest,student,teacher,admin

SettingControllerURL=admin
AddUserURL=admin
AddSettingURL=admin
Admin/UpdateSetting.jsp=admin
ManagerUserURL=admin
Admin/AdminManager.jsp=admin
Admin/SettingList.jsp=admin

QuestionSetURL=student,teacher
EditQuestionSetURL?setId==student,teacher
Question/editSet.jsp=student,teacher
flashcard.jsp=student,teacher
Class/classScoreForStudent.jsp=student,teacher

Class/classScoreForTeacher.jsp=teacher
EditExamURL?examId==teacher
exam/editExam.jsp=teacher
Class/EditQuestionSetInClass.jsp=teacher
EditQSClassURL=teacher

Class/classExamList.jsp=student,teacher
Class/ClassExamDetail.jsp=student,teacher
Class/classDetail.jsp=student,teacher
ClassDetailURL?classId==student,teacher
Class/classJoinList.jsp=student,teacher
ClassJoinListURL=student,teacher
ClassListURL=student,teacher
Class/classList.jsp=student,teacher
Class/classStudentList.jsp=student,teacher

exam/exam.jsp=student,teacher
exam/reviewExam.jsp=student,teacher

Profile/Profile.jsp=student,teacher,admin
UserController=student,teacher,admin
Profile/listUser.jsp=student,teacher,admin

roleFeatureAuthorizationError.jsp=guest,student,teacher,admin

error.html=guest,student,teacher,admin
systemError.html=guest,student,teacher,admin