
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template


homeAction=HomeController
homePage=Home/Home.jsp

loginAction=LoginURL
loginPage=login/login.jsp

registerAction=RegisterURL
registerPage=login/register.jsp

adminSettingAction=SettingControllerURL
adminAddUserAction=AddUserURL
adminAddSetting=AddSettingURL
adminUpadteSettingPage=Admin/UpdateSetting.jsp
adminManageUser=ManagerUserURL
adminManagerPage=Admin/AdminManager.jsp
adminSettingListPage=Admin/SettingList.jsp

questionSetAction=QuestionSetURL
editQuestionSetAction=EditQuestionSetURL?setId=
editQuestionSetPage=Question/editSet.jsp
flashcardPage=flashcard.jsp
studentScoreListPage=Class/classScoreForStudent.jsp

teacherScoreListPage=Class/classScoreForTeacher.jsp
editExamAction=EditExamURL?examId=
editExamPage=exam/editExam.jsp
editClassQSPage=Class/EditQuestionSetInClass.jsp
editClassQSAction=EditQSClassURL

classExamListPage=Class/classExamList.jsp
classExamDetailPage=Class/ClassExamDetail.jsp
classDetailPage=Class/classDetail.jsp
classDetailAction=ClassDetailURL?classId=
classJoinListPage=Class/classJoinList.jsp
classJoinListAction=ClassJoinListURL
classListAction=ClassListURL
classListPage=Class/classList.jsp
classStudentListPage=Class/classStudentList.jsp

attemptExamAction=AttemptExamClassURL

userProfilePage=Profile/Profile.jsp
userProfileAction=UserController
userListPage=Profile/listUser.jsp

roleFeatureAuthorizationErrorPage=accessDenied.jsp

errorPage=error.html
systemErrorPage=systemError.html